'scopeName': 'source.ftl'
'name': 'language-l20n-ftl'
'fileTypes': ['ftl']
'patterns': [
    {
        'begin': '#'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.comment.ftl'
        'end': '[\\n\\r]+'
        'name': 'comment.line.number-sign.ftl'
    }
    {
        'begin': '\\[\\[[ \t]*'
        'end': '[ \t]*\\]\\][\\n\\r]+'
        'patterns': [
            {
                'include': '#keyword'
            }
        ]
        'name': 'meta.section.ftl'
    }
]
'repository':
    'number':
        'match': '[0-9]+(\\.[0-9]+)?'
        'name': 'constant.numeric.number.ftl'
    'builtin':
        'match': '[A-Z_.?\\-]+'
        'name': 'entity.name.builtin.ftl'
    'keyword':
        'match': '[a-zA-Z_.?\\-]([a-zA-Z0-9_.?\\- ]*[a-zA-Z0-9_.?\\-])?'
        'name': 'entity.name.keyword.ftl'
    'identifier':
        'match': '[a-zA-Z_.?\\-]([a-zA-Z0-9_.?\\-])*'
        'name': 'entity.name.identifier.ftl'
    'variable':
        'match': '\\$[a-zA-Z_.?\\-]([a-zA-Z0-9_.?\\-])*'
        'captures':
            '1':
                'name': 'entity.name.identifier.ftl'
        'name': 'variable.other.variable.ftl'
